# MongoDB Settings
MONGODB_URL=
DATABASE_NAME=NetGen

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ENCRYPTION_KEY=

# FRONTEND_URL=https://w06z1rvh-80.inc1.devtunnels.ms
# API_URL=https://w06z1rvh-80.inc1.devtunnels.ms
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:8000

# Google OAuth Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/sign-in

GMAIL_USERNAME=
GMAIL_APP_PASSWORD=

ADMIN_USER_ID=

# MPESA Settings
MPESA_CONSUMER_KEY=ffdfgfdhfbhn
MPESA_CONSUMER_SECRET=fgjhfghjfghj
MPESA_SHORTCODE=hjfhgjmfhgmn
MPESA_PASSKEY=hjnfghjfghj
MPESA_CALLBACK_URL=hjdfghfgn
MPESA_TIMEOUT_URL=hjdfghfgn
MPESA_RESULT_URL=hjdfghfgn
MPESA_INITIATOR_NAME=hjdfghfgn
MPESA_INITIATOR_PASSWORD=hjdfghfgn

# Email Verification Settings
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=1440
EMAIL_VERIFICATION_URL=http://localhost:3000/verify-email
