rest {
    tls {
#       ca_file = ${certdir}/cacert.pem
#       ca_info_file = ${certdir}/cacert_bundle.pem
#       ca_path = ${certdir}

#       certificate_file = /path/to/radius.crt
#       private_key_file = /path/to/radius.key
#       private_key_password = "supersecret"
#       random_file = /dev/urandom

#       check_cert = yes
#       check_cert_cn = yes
    }

    connect_uri = "http://127.0.0.1:9000/radius"
    connect_timeout = 2.0

    authorize {
        uri = "${..connect_uri}/authorize"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"service_type\":\"%{Service-Type}\",\"nas_port_type\":\"%{NAS-Port-Type}\",\"nas_port\":\"%{NAS-Port}\",\"nas_identifier\":\"%{NAS-Identifier}\",\"nas_ip_address\":\"%{NAS-IP-Address}\",\"called_station_id\":\"%{Called-Station-Id}\",\"calling_station_id\":\"%{Calling-Station-Id}\"}"
        tls = ${..tls}
        timeout = 2.0
        fail_on_error = yes
        expect_status_code = 200
        retries = 2
    }

    authenticate {
        uri = "${..connect_uri}/auth"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"password\":\"%{User-Password}\",\"service_type\":\"%{Service-Type}\",\"nas_port_type\":\"%{NAS-Port-Type}\",\"nas_port\":\"%{NAS-Port}\",\"nas_identifier\":\"%{NAS-Identifier}\",\"nas_ip_address\":\"%{NAS-IP-Address}\",\"called_station_id\":\"%{Called-Station-Id}\",\"calling_station_id\":\"%{Calling-Station-Id}\"}"
        tls = ${..tls}
        timeout = 2.0
        fail_on_error = yes
        expect_status_code = 204
        retries = 2
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"session_id\":\"%{Acct-Session-Id}\",\"status\":\"%{Acct-Status-Type}\",\"session_time\":\"%{Acct-Session-Time}\",\"input_octets\":\"%{Acct-Input-Octets}\",\"output_octets\":\"%{Acct-Output-Octets}\",\"input_gigawords\":\"%{Acct-Input-Gigawords}\",\"output_gigawords\":\"%{Acct-Output-Gigawords}\",\"framed_ip_address\":\"%{Framed-IP-Address}\",\"nas_ip_address\":\"%{NAS-IP-Address}\",\"terminate_cause\":\"%{Acct-Terminate-Cause}\",\"service_type\":\"%{Service-Type}\",\"nas_port_type\":\"%{NAS-Port-Type}\",\"nas_port\":\"%{NAS-Port}\",\"nas_identifier\":\"%{NAS-Identifier}\",\"mikrotik_rate_limit\":\"%{Mikrotik-Rate-Limit}\",\"called_station_id\":\"%{Called-Station-Id}\",\"calling_station_id\":\"%{Calling-Station-Id}\"}"
        tls = ${..tls}
        timeout = 2.0
        fail_on_error = no
        expect_status_code = 204
        retries = 1
    }

    post-auth {
        uri = "${..connect_uri}/post-auth"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"service_type\":\"%{Service-Type}\",\"nas_port_type\":\"%{NAS-Port-Type}\",\"nas_port\":\"%{NAS-Port}\",\"nas_identifier\":\"%{NAS-Identifier}\",\"nas_ip_address\":\"%{NAS-IP-Address}\",\"called_station_id\":\"%{Called-Station-Id}\",\"calling_station_id\":\"%{Calling-Station-Id}\"}"
        tls = ${..tls}
        timeout = 1.0
        fail_on_error = no
        expect_status_code = 204
    }

    pool {
        start = 5
        min = 5
        max = 20
        spare = 10
        uses = 0
        retry_delay = 15
        lifetime = 0
        idle_timeout = 30
    }
}